# ASI_BaseCodeCSharp

./: Basecode.sln  README.md  dbo.JobOpening.sql  dbo.JobOpenings.sql
.github/workflows/: dev_alliance-hr-automation.yml
Basecode.Data/: Basecode.Data.csproj  BasecodeContext.cs  Constants.cs  Helper.cs  UnitOfWork.cs
Basecode.Data/Interfaces/: IJobOpeningRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Basecode.Data/Models/: JobOpening.cs  RefreshToken.cs  User.cs
Basecode.Data/Repositories/: BaseRepository.cs  JobOpeningRepository.cs  UserRepository.cs
Basecode.Data/ViewModels/: JobOpeningViewModel.cs  UserViewModel.cs
Basecode.Data/ViewModels/Common/: EmailViewModel.cs  FileViewModel.cs  ListViewModel.cs  LoginViewModel.cs
Basecode.Services/: Basecode.Services.csproj  ValidationResult.cs
Basecode.Services/Interfaces/: IJobOpeningService.cs  IUserService.cs
Basecode.Services/Services/: JobOpeningErrorHandler.cs  JobOpeningService.cs  UserService.cs
Basecode.Test/: Basecode.Test.csproj  RunTest.bat  UnitTest1.cs
Basecode.Test/CoverageReport/: Basecode.Data_BaseRepository.html  Basecode.Data_BasecodeContext.html  Basecode.Data_Constants.html  Basecode.Data_EmailViewModel.html  Basecode.Data_FileViewModel.html  Basecode.Data_Helper.html  Basecode.Data_JobOpening.html  Basecode.Data_JobOpeningRepository.html  Basecode.Data_JobOpeningViewModel.html  Basecode.Data_ListViewModel.html  (+41 more)
Basecode.WebApp/: Basecode.WebApp.csproj  Program.cs  Startup.Authentication.cs  Startup.AutoMapper.cs  Startup.Cors.cs  Startup.Database.cs  Startup.Dependencies.cs  Startup.MVC.cs  Startup.Routes.cs  Startup.cs  appsettings.json  nlog.config
Basecode.WebApp/Authentication/: ClaimsProvider.cs  RefreshTokenProviderMiddleware.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Basecode.WebApp/Authentication/Utils/: Configuration.cs  GetAuthResponse.cs
Basecode.WebApp/Controllers/: ApplicationFormController.cs  CustomController.cs  HRSchedulerController.cs  HelloWorldController.cs  HomeController.cs  JobOpeningController.cs  LoginController.cs
Basecode.WebApp/Models/: ErrorViewModel.cs  HRSchedulerModel.cs  LoginModel.cs  SearchResults.cshtml.cs  SearchResultsModel.cs  UserAuthModel.cs
Basecode.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Basecode.WebApp/Views/ApplicationForm/: Index.cshtml
Basecode.WebApp/Views/Custom/: CustomHomePage.cshtml
Basecode.WebApp/Views/HRScheduler/: Index.cshtml
Basecode.WebApp/Views/Home/: ASchedule.cshtml  HRScheduler.cshtml  Index.cshtml  JobOpening.cshtml  JobsList.cshtml  SearchResults.cshtml
Basecode.WebApp/Views/JobOpening/: Index.cshtml  JobOpening.cshtml  UpdateView.cshtml  _JobAdd.cshtml  _UpdateJob.cshtml
Basecode.WebApp/Views/Login/: Index.cshtml
Basecode.WebApp/Views/Shared/: _CustomLayout.cshtml  _CustomNavbar.cshtml  _Layout.cshtml
Basecode.WebApp/wwwroot/css/: StyleSheet1.css  custom_style.css
Basecode.WebApp/wwwroot/js/: custom_script.js
